
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>维护 - HHZ&#39;s Blog</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="HHZ&#39;S HUB,"> 
    <meta name="description" content="hexo d  后 ERROR Deployer not found: git输入
1npm install --save hexo-deployer-git   
新建文章：
1hexo new ,"> 
    <meta name="author" content="HHHZO"> 
    <link rel="alternative" href="atom.xml" title="HHZ&#39;s Blog" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">HHZ&#39;s Blog</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="HTTPS://hhhzo.github.io"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">维护</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;" > </a>
            </div>
            <div id=".qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>


    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">维护</h1>
        <div class="stuff">
            <span>八月 09, 2021</span>
            
            <span>
                阅读数<span id="busuanzi_value_page_pv"></span>
             </span>
            
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E7%BB%B4%E6%8A%A4/" rel="tag">维护</a></li></ul>


        </div>
        <div class="content markdown">
            <p>hexo d  后 ERROR Deployer not found: git<br>输入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git   </span><br></pre></td></tr></table></figure>
<p>新建文章：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [POST] &#123;name&#125;</span><br></pre></td></tr></table></figure>
<p>[POST]<br>post这个布局，也就是在source文件夹下的_post里面。<br>Hexo 有三种默认布局：post、page 和 draft，它们分别对应不同的路径，而自定义的其他布局和 post 相同，都将储存到 source/_posts 文件夹。</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>路径</th>
</tr>
</thead>
<tbody><tr>
<td>post</td>
<td>source/_posts</td>
</tr>
<tr>
<td>page</td>
<td>source</td>
</tr>
<tr>
<td>draft</td>
<td>source/_drafts</td>
</tr>
</tbody></table>
<p>hexo指令：</p>
<table>
<thead>
<tr>
<th>Commands</th>
<th>apply</th>
</tr>
</thead>
<tbody><tr>
<td>clean</td>
<td>Remove generated files and cache.</td>
</tr>
<tr>
<td>config</td>
<td>Get or set configurations.</td>
</tr>
<tr>
<td>deploy</td>
<td>Deploy your website.</td>
</tr>
<tr>
<td>generate</td>
<td>Generate static files.</td>
</tr>
<tr>
<td>help</td>
<td>Get help on a command.</td>
</tr>
<tr>
<td>init</td>
<td>Create a new Hexo folder.</td>
</tr>
<tr>
<td>list</td>
<td>List the information of the site</td>
</tr>
<tr>
<td>migrate</td>
<td>Migrate your site from other system to Hexo.</td>
</tr>
<tr>
<td>new</td>
<td>Create a new post.</td>
</tr>
<tr>
<td>publish</td>
<td>Moves a draft post from _drafts to _posts folder.</td>
</tr>
<tr>
<td>render</td>
<td>Render files with renderer plugins.</td>
</tr>
<tr>
<td>server</td>
<td>Start the server.</td>
</tr>
<tr>
<td>version</td>
<td>Display version information.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Global Options</th>
<th>apply</th>
</tr>
</thead>
<tbody><tr>
<td>–config</td>
<td>Specify config file instead of using _config.yml</td>
</tr>
<tr>
<td>–cwd</td>
<td>Specify the CWD</td>
</tr>
<tr>
<td>–debug</td>
<td>Display all verbose messages in the terminal</td>
</tr>
<tr>
<td>–draft</td>
<td>Display draft posts</td>
</tr>
<tr>
<td>–safe</td>
<td>Disable all plugins and scripts</td>
</tr>
<tr>
<td>–silent</td>
<td>Hide output on console</td>
</tr>
</tbody></table>
<p>####错误类型1<br>错误描述</p>
<p>YAMLException: end of the stream or a document separator is expected at line x, column y:</p>
<p>错误说明</p>
<p>缺少分隔符，一般都是因为缺少空格</p>
<p>解决方案</p>
<p>出现这种情况，一般都是缺少空格，在:冒号之后要有空格！检查x行y列附近的冒号，其之后是否跟了空格。</p>
<p>####错误类型2<br>错误描述</p>
<p>ValidationError: ‘null’ is not a string!</p>
<p>错误说明</p>
<p>一般都是因为文章无内容，可能是因为在这篇博客文章中，有某些属性没有填写，比如author属性，tag属性，categories属性等，导致该属性是空的，即null，所以报错。<br>友情提示：如果你是用MarkdownPad 2来进行博文写作（我就是），可能在打开该md文件之后，对文件名进行了修改，导致出现了两篇文章。就会出现错误。</p>
<p>解决方案</p>
<p>属性缺失，把为空的那个属性给补上吧</p>
<p>####错误类型3<br>错误描述</p>
<p>generate的时候是没问题的，但是网页预览的时候，发现引用块有问题，原本引用块下方的内容跑到引用块里边去了！</p>
<p>解决方案</p>
<p>引用块都是由一对三个<strong>所包起来的，如果在最后一个点</strong>之后有空格，界面会错乱，所以，把这个多余的空格去掉吧。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="http://music.163.com/song/media/outer/url?id=468490604.mp3">
            </audio>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/shizuku.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<script type="text/x-mathjax-config">
    MathJax.Hub.Config({"HTML-CSS": { preferredFont: "TeX", availableFonts: ["STIX","TeX"], linebreaks: { automatic:true }, EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50) },
        tex2jax: { inlineMath: [ ["$", "$"], ["\\(","\\)"] ], processEscapes: true, ignoreClass: "tex2jax_ignore|dno",skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']},
        TeX: {  noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } }, Macros: { href: "{}" } },
        messageStyle: "none"
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>




</html>
